<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../media/favicon.ico">

    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">

    <title>Portfolio</title>
  </head>
  
  <body data-ng-app="cxmPortfolio">
    
    <div data-ng-view></div>

    <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="text-center mb-3">
              <a class="btn btn-secondary btn-sm" href="#!/home">Home</a>
            </div>
          </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
              <div class="col-12">Professional Website Frontend / WP Developer.</div>
            </div>    
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.1.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>    
    <script src="https://code.angularjs.org/1.7.8/angular-route.min.js"></script>

    <script src="js/app.module.js"></script>
    <script src="js/app.config.js"></script>

    <script src="home/home.module.js"></script>
    <script src="home/home.component.js"></script>

    <script src="projects/project.module.js"></script>
    <script src="projects/project.component.js"></script>
    <script src="pagination/dirPagination.js"></script>

    <script src="web-application/web-application.module.js"></script>
    <script src="web-application/web-application.component.js"></script>

    <script src="mobile-application/mobile-application.module.js"></script>
    <script src="mobile-application/mobile-application.component.js"></script>

    <script src="html-email/html-email.module.js"></script>
    <script src="html-email/html-email.component.js"></script>

    <script src="logos/logo.module.js"></script>
    <script src="logos/logo.component.js"></script>

    <script src="business-card/business-card.module.js"></script>
    <script src="business-card/business-card.component.js"></script>

    <script src="js/common.js"></script>
  </body>
</html>